<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    
    <link rel="stylesheet" href="/front/styless/reset.css">
    <link rel="stylesheet" href="/front/styless/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.image-container {
      overflow: hidden;
      position: relative;
      cursor: pointer;
      perspective: 1000px;
    }
    .image-container img {
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    .image-container:hover img {
      transform: translateX(50%) scale(1.2);
    }
    .row {
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch; /* Para desplazamiento suave en iOS */
    }
</style>




</head>
  <body>
    <div>
    <h1 class="aboutme">Galería</h1>
  </div>
    
    <header>
   
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
          <div class="col-md-3">
            <div class="image-container">
              <img src="https://via.placeholder.com/300" class="img-fluid">
            </div>
          </div>
        </div>
      </div>

    </header>
<main>
  <section class="button">
    <a href="/front/index.html">

        <button class="button2">Volver</button>
    </a>
</section>
</main>
<script src="./scripts/index.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&family=Satisfy&display=swap');
  </style>
  </body>
</html>
