<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    
    <link rel="stylesheet" href="/front/styless/reset.css">
    <link rel="stylesheet" href="/front/styless/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Establece la altura del cuerpo para ocupar toda la altura de la ventana */
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .image-container img {
      transition: transform 0.5s;
      transform-style: preserve-3d;
      max-width: 300px; /* Establece el ancho máximo de las imágenes */
      width: 100%; /* Garantiza que las imágenes mantengan su aspecto */
      height: auto; /* Ajusta la altura automáticamente para mantener la proporción */
      margin: 10px; /* Agrega espacio entre las imágenes */
    }
    .image-container img:hover {
      transform: translateX(20%) scale(1.2);
    }
</style>




</head>
  <body>
    <div>
    <h1 class="aboutme">Galería</h1>
  </div>
    
    <header>
   
      <div class="container">
        <div class="row justify-content-center"> <!-- Alinea el contenido del row al centro -->
          <div class="col-md-9">
            <div class="image-container">
              <div class="col-md-3">
                <img src="/img/cine/foto1.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto2.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto3.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto4.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto5.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto 6.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto 7.jpg" class="img-fluid">
              </div>
              <div class="col-md-3">
                <img src="/img/cine/foto8.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    

    </header>
<main>
  <section class="button">
    <a href="/front/index.html">

        <button class="button2">Volver</button>
    </a>
</section>
</main>
<script src="./scripts/index.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&family=Satisfy&display=swap');
  </style>
  </body>
</html>
