<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    
    <link rel="stylesheet" href="/front/styless/reset.css">
    <link rel="stylesheet" href="/front/styless/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>;
<style>
.form-label{
    font-family:"Ojuju";
    color:white;
    text-align: center;
    margin: auto;

}
.form-control{
    font-family:"Ojuju";
    text-align: center;
    font-size: 1.5em;
    color:white;
    border-radius: 5%;
    border-right:2px solid #ffffff;
    border-top:2px solid red; 
    position:relative;
    background-color: rgba(0, 0, 0, 0.832)

}
.form-control:focus{

    background-color: black;
    color:white;

}




</style>



</head>
  <body>
    <div>
    <h1 class="aboutmetwo">¿Qué Peli querés que sumemos?</h1>
  </div>
    
    <header>


    </header>
<main>
        <section>
            <form id="formulario" class="row g-3"  >
                <div class="col-md-4">
                    <label for="title" class="form-label text-center">Titulo:</label>
                    <input type="text" class="form-control" id="title"name="title">
                </div>
                <div class="col-md-4">
                    <label for="director"class="form-label text-center">Director:</label>
                    <input type="text" class="form-control" id="director" name="director">
                </div>
                <div class="col-md-4">
                    <label for="duration"class="form-label" >Duracion:</label>
                    <input type="number"class="form-control"id="duration" name="duration">
                </div>
                <div class="col-md-4">
                    <label for="genre"class="form-label">Genero: </label>
                    <input type="text"class="form-control" id="genre" name="genre">
                </div>
                <div class="col-md-4"> 
                     <label for="year"class="form-label">Año: </label>
                    <input type="number"class="form-control" id="year"name="year" min="1000"max="9999">
                </div>
                <div class="col-md-4">
                    <label for="poster"class="form-label">Imagen: </label>
                <input type="url"class="form-control" id="poster" name="poster">
                </div>
                <div class="col-md-4">
                    <label for="rate"class="form-label">Puntuacion: </label>
                <input type="number" class="form-control"id="rate"name="rate"step="0.01">
                </div>
                <div class="container">
                    <div class="row justify-content-center align-items-center" style="height: 10vh;">
                        <div class="col-12 text-center">
                             <button type="submit" id="enviar" class="button3">Enviar</button>
                <button type="button"class="button3" onclick="limpiarFormulario()">Limpiar Formulario</button>
                        </div>
                    </div>
                </div>
                
                   

                </form>
                </section>

        <a href="/front/index.html">
                
            <button class="button3 ">Volver</button>
        </a>

  
</section>
</main>
<script src="./scripts/LimpiarFormulario.js"></script>
<script src="./public/bundle.js"></script>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rye&family=Satisfy&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Pacifico&family=Rye&family=Satisfy&display=swap')
 
  </style>
  </body>
</html>
